@import url('https://fonts.googleapis.com/css2?family=Finlandica&family=Poppins:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: #000;
    text-align: center;
    /* overflow-x: hidden; */
}

p{
    text-align: justify;
}

::-webkit-scrollbar{
    display: none;
}

section{
    min-height: 100vh;
    justify-content: center;
    margin-left: auto;
    text-align: center;
}